<!DOCTYPE html>
<html lang="pt-br">
 
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="textoicone.png">
    <title>Trabalhando com ID e Classes</title>
 
    <style>
    /*Está é a declaração de um ID*/
    /*Para chamar um ID usa-se "#"*/
        #unico {
            height: 30px;
            width: 150px;
            background-color: #9acd32;
        }
        /* Para chamar uma classe usa-se "."*/
        .categoria {
            height: 50px;
            width: 300px;
            background-color: #6495ed; color: #fff;
            padding: 10px; /*Espaçamento interno, já a margin é o espaçamento externo do meu elemento.*/
            border: solid #9acd32 5px;
            text-align: center;
        }
 
        #meio {
            width: 500px;
            background-color: #7fcaca; color: #ffffff;
            border: solid #eeff00 5px;
        }
 
    </style>
</head>
 
<body>
    <h1>Seletores ID e Class</h1>
 
    <hr>
 
    <h2>Seletores ID</h2>
 
    <p>Usado para deixar um elemento HTML unico e expecífico.</p>
 
    <p>Deve ser usado uma única vez na página.</p>
 
    <h3>Exemplo:</h3>
 
    <p id="unico">Usando o ID</p>
 
    <hr>
 
    <h2>Seletores Class</h2>
 
    <p>O seletor class seleciona o elemento com um atributo específico</p>
 
    <p>Pode ser usado mais de uma vez na página.</p>
 
    <h3>Exemplo:</h3>
 
    <p class="categoria">Usando uma class</p>
 
    <p class="categoria" id="meio">Usando uma class</p>
 
    <p class="categoria">Usando uma class</p>
 
</body>
 
 
</html>