<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Lista Dentro de Lista</title>
    <link rel="icon" href="textoicone.png">
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
    </style>
</head>

<body>
    <h1>Lista Dentro de Lista</h1>

    <hr>


    <ul>
        <!-- Lista Desordenada-->
        <h3>Futas com tons em Amarelo</h3><!--Ponto--> 
        <li>Acabaxi</li>
        <li>Banana</li>
        <li>Carambola</li>
        <li>Damasco</li>

        <ul>
            <li>
                <!--Lista Desordenada-->
                <h3>Frutas Ácidas</h3>
            </li><!--Ponto Oco-->
            <ol>
                <li>Laranja</li>
                <li>Acerola</li>
            </ol>
            <ul>
                <li>
                    <h3>Frutas Vermelhas</h3><!--Ponto Quadrado-->
                </li>
                <ol>
                    <li>Framboesa</li>
                    <li>Maçã</li>
                    <li>Amora</li>
                    <li>Morango</li>
                </ol>
            </ul>

        </ul>

    </ul>

    <hr>
    <!--Lista Ordenada-->
    <h2>Listas alinhadas</h2>
    <ul>
        <li><b>Doces</b></li>
        <ul>
            <li>Brigadeiro</li>
            <li>Paçoca</li>
            <li>Bombom</li>
        </ul>
        <li><b>Salgados</b></li>
        <ol>
            <li>Coxinha</li>
            <li>Bolinhos</li>
        </ol>
    </ul>
</body>

</html>