<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="utf-8">
    <title>Exrecício 2</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
    </style>
    <link rel="icon" href="textoicone.png">
</head>

<body>
    <h1>Grandes Sites da Web</h1>

    <p>Conheça os principais sites de diversas categorias:</p>

    <hr>

    <h1>Buscadores</h1>
    <ul>
        <a href="https://www.google.com.br/" target="_blank">
            <li>Google</li>
        </a>
        <a href="https://www.bing.com/?cc=br" target="_blank">
            <li>Bing</li>
        </a>
        <a href="https://br.search.yahoo.com/?fr2=p:fprd,mkt:br" target="_blank">
            <li>Yahoo</li>
        </a>
    </ul>

    <hr>

    <h1>Portais</h1>
    <p>
    <figure>

        <a href="https://www.cnnbrasil.com.br/" target="_blank"><img src="img/cnnlogo.png" alt="cnnlogo" ></a>_

        <a href="https://www.folha.uol.com.br/" target="_blank"><img src="img/folhalogo.png" alt="folhalogo"></a>_

        <a href="https://www.r7.com/" target="_blank"><img src="img/r7logo.png" alt="r7logo"></a>

        <figcaption>Portais mais populares: CNN, Folha de S.Paulo e R7 Notícias.</figcaption>
    </figure>
    </p>

    <hr>

    <p><a href="exercicio_2_Informacoes.html" target="_blank">Acesse a página</a> com
        inofrmações adicionais &#10148;</p>
</body>

</html>