<!DOCTYPE html>
<html lang="pt-bt">
    <head>
        <meta charset="utf-8">
        <title>Exrecicio 2 Informações</title>
        <style>
            body {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
        </style>
        <link rel="icon" href="textoicone.png">
    </head>

    <body>
        <h1>Inofrmações Gerais</h1>

        <hr>

        <p>Essa é a segunda página do exercício com informações gerais!</p>

        <p>&#9668;<a href="exercicio_2_Inicio.html">Voltar para página anterior.</a></p>
    </body>
</html>