<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Quem sou Eu?</title>
    <link rel="icon" href="fogueteicone.png">
</head>

<head>
    <meta charset="utf-8">
    <title>Quem sou Eu?</title>
</head>

<body>
    <h1>Quem sou Eu?</h1>
    <hr>
    <blockquote>
        <p>Me chamo Sara, tenho 21 anos e atualmente estou nesta redação me apresentando. Então aqui vai o meu Olá para
            Todos!.</p>
    </blockquote>
    <p>O que posso contar sobre minhas experiências vividas é, interessantes até aqui. 🙃
        Mas vou deixar aqui o que se passou nessa minha vida de meu Deus.</p>

    <p>Bom, eu tenho 1,65 de altura.
        Meu peso médio é de 60 Kg. (O que não abaixa e nem sobe, embora a academia tenha me ajudado um pouco. Mesmo
        eu
        não sendo uma visitante assídua...)</p>
    <blockquote>
        <p>Agora que já conheceram o meu porte atlético, vou classificar por tópicos meus gostos, aventuras...</p>
    </blockquote>
    <blockquote>
        <p>
        <h2><mark>Meus Gostos:</mark></h2>
        </p>
    </blockquote>
    <p>1º <u>Adoro comidas caseiras!</u> Inclusive um prato que minha vó Linda faz que é o me preferido é Torta de
        Frango (Pode parecer uma simples "torta", mas não é!) que vai tudo do bom e do melhor, inclusive muito amor.</p>
    <p>2º <u>Amo fazer viagens!🤩</u> (e agora que sou comprometida... kkk As viagens ficaram melhores ainda!).
        Nossa última viagem nessas férias, foi para Toledo MG, visitar alguns parentes nesse final de ano. E
        aproveitamos ao máximo nossa estádia lá, indo para a maioria dos pontos turisticos que conseguiamos.</p>
    <p> º Fomos para Cachoeira da Serra, segue <cite><a
                href="https://www.google.com/maps/place/Cachoeira+da+Serra/@-22.6891514,-46.3857234,17z/data=!3m1!4b1!4m6!3m5!1s0x94c94fe4a1b3bc73:0x6f50b2a8e2f0982e!8m2!3d-22.6891564!4d-46.3831485!16s%2Fg%2F11qwwz41tp?authuser=0&entry=ttu">link</a></cite>
        dessa belezura e tambem foi onde eu consegui a maioria dos meus <q>ralados no joelho...</q> (mas já me
        recuperei, graças a Deus!)</p>
    <p>Eu poderia contar mais sobre, porém não temos <b>time...
        </b></p>
</body>
</html>