<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Galeria</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <link rel="icon" href="textoicone.png">
</head>

<body>

    <a id="inicio"></a>

    <h1>Trabalhando com diversos elementos:</h1>

    <hr>

    <h3>Filmes do Tim Burton:</h3>
    <p>
        <!--# => Criar Link href="#beetlejuice Serve para Lincar-->
        <a href="#beetlejuice"><img src="img/beetlejuice_mini.jpg" alt="beetlejuice_mini"></a>

        <a href="#chapeleiro"><img src="img/chapeleiro_mini.jpg" alt="chapeleiro_mini"></a>
        <a href="#noiva_cadaver"><img src="img/noiva_cadaver_mini.jpg" alt="noiva_cadaver_mini"></a>
    </p>
    <!--Lincar as imagens em miniatura com as imagens grandes por meio do link vertical-->

    <hr>

    <figure>
        <a id="beetlejuice"></a>
        <img src="img/beetlejuice.jpg" alt="beetlejuice_mini" h>
        <figcaption><b>Beetlejuice:</b> Em os fantasmas se
            divertem!Depois de morrerem em um acidente de carro, Bárbara e Adam Maitland se encontram presos,
            assombrando sua antiga casa. Quando uma nova família e sua filha adolescente, Lydia, mudam para a
            residência, o casal de fantasmas tenta, sem sucesso, assustar os novos moradores. Suas tentativas de
            assombração atraem um espírito espalhafatoso, cuja ajuda se torna perigosa tanto para o par de almas, quanto
            para a inocente Lydia.</figcaption>
    </figure>

    <hr>

    <figure>
        <a id="chapeleiro"></a>
        <img src="img/chapeleiro.jpg" alt="chapeleiro_mini">
        <figcaption><b>Chapeleiro Maluco, no país das maravilhas:</b> O prestigioso professor de psicologia David Hart
            convida alguns de seus alunos para fazerem experiências sobrenaturais dentro de uma mansão abandonada. Ele
            escolhe o local onde um incêndio provocou a morte de dezenas de pessoas durante uma festa séculos atrás.
        </figcaption>
    </figure>

    <hr>

    <figure>
        <a id="noiva_cadaver"></a>
        <img src="img/noiva_cadaver.jpg" alt="noiva_cadaver_mini">
        <figcaption><b>A Noiva Cadáver:</b> As famílias de Victor e Victoria estão arranjando seu casamento. Nervoso com
            a cerimônia, Victor vai sozinho à floresta para ensaiar seus votos. No entanto, o que ele pensava ser um
            tronco de árvore na verdade é o braço esquelético de Emily, uma noiva que foi assassinada depois de fugir
            com seu amor. Convencida que Victor acabara de lhe pedir a mão em casamento, Emily o leva para o mundo dos
            mortos, mas ele precisa retornar rapidamente antes que Victoria se case com o malvado Lorde Barkis.
        </figcaption>
    </figure>

    <hr>

    <p><a href="#inicio">Voltar ao topo &#9650;</a></p>

</body>

</html>