<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Trabalhando com imagens</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <link rel="icon" href="textoicone.png">
</head>
<body>
    <h1>Elementos e atributos</h1>
    
    <hr>

    <p>O uso da tag <b>"Img"</b> e os atributos <b>src</b> se <b>alt</b> devem ser usados sempre com as imagens</p>
    <!--src = Atributo de Busca-->
    <p><img src="img/onca.jpg" alt="Onça pintada em cima de um tronco na Amazônia." title="Onça pintada sobre um tronco de arvore e ao fundo a Amazônia."></p>

    <hr>
    
    <figure>
        <img src="img/floresta-amazonica-vista-aerea.jpg" alt="Floresta amazonica vista de cima.">
        <figcaption>Foto retirada do arquivo do museu da Amazônia , publicada no século XXX em 2010.</figcaption><!--<figcaption> Tem abertura e fechamento e deve ser escrito dentro do Figure (figcaption/legenda)-->
    </figure>
</body>
</html>