<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Trabalhando com Links</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <link rel="icon" href="textoicone.png">
</head>

<body>
    <a id="inicio"></a>
    <h1>Elementos e atributos de links</h1>

    <hr>

    <h2>Tipos de links:</h2>

    <h3>Absoluto</h3>

    <p>É aquele tipo de link em que colocamoso endereço (URL) completo da página a ser acessada.</p>
    <!--Sempre são utilizados para abrir todos os links externos-->
    <!--O atributo href, índica o endereço do link
        o atributo target, indica de que maneira o link será aberto.-->
    <p>
        Visite o site do <a href="https://www.sp.senac.br/" target="_blank">SENAC.</a>
    </p>
    <!--Visite o site do <a href="https://www.sp.senac.br/">https://www.sp.senac.br/</a> Desta forma o link absoluto fica visível para o usuário.-->

    <hr>

    <h3>Link Relativo</h3>

    <p>É aquele link que abre um arquivo/página a ser acessado no próprio site que estamos trabalhando.</p>
    <p>Acesse o conteúdo anterior, clicando <a href="listas.html" target="_self">aqui</a>.</p>

    <h3>E-mail e telefone</h3>

    <p><b>E-mail:</b> link que abre um prohgrama de e-mail instalado na máquina do usuário.</p>
    <p>Contato de e-mail <a href="mailto: contato@gmail.com">contato@gmail.com</a></p>
    <p>Contato por telefone <a href="tel:(11) 97516-1869">(11) 97516-1869</a></p>

    <hr>

    <h3>Falso/vazio</h3>

    <p>Utilizado para simular comportamento de link</p>
    <p><a href="#">Nenhum lugar</a></p>

    <hr>

    <h3>Link Vertical</h3>

    <p><a href="#fim">Ir para o final da página</a></p>
    <p><a href="#inicio">Ir para o Topo da página</a></p>
    <!--Link Vertical funcione-->

    <p>Usado para navegações por seções/áreas localizadas na nossa página</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et orci in sapien volutpat semper. In in
        facilisis nibh, non luctus elit. Donec nibh sem, interdum sit amet neque non, convallis sagittis mi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et orci in sapien volutpat semper. In in
        facilisis nibh, non luctus elit. Donec nibh sem, interdum sit amet neque non, convallis sagittis mi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et orci in sapien volutpat semper. In in
        facilisis nibh, non luctus elit. Donec nibh sem, interdum sit amet neque non, convallis sagittis mi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et orci in sapien volutpat semper. In in
        facilisis nibh, non luctus elit. Donec nibh sem, interdum sit amet neque non, convallis sagittis mi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et orci in sapien volutpat semper. In in
        facilisis nibh, non luctus elit. Donec nibh sem, interdum sit amet neque non, convallis sagittis mi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et orci in sapien volutpat semper. In in
        facilisis nibh, non luctus elit. Donec nibh sem, interdum sit amet neque non, convallis sagittis mi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et orci in sapien volutpat semper. In in
        facilisis nibh, non luctus elit. Donec nibh sem, interdum sit amet neque non, convallis sagittis mi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et orci in sapien volutpat semper. In in
        facilisis nibh, non luctus elit. Donec nibh sem, interdum sit amet neque non, convallis sagittis mi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et orci in sapien volutpat semper. In in
        facilisis nibh, non luctus elit. Donec nibh sem, interdum sit amet neque non, convallis sagittis mi.</p>

    <hr>

    <h3>Link para Download</h3>
    <p>Usado para baixar um <b>arquivo</b></p>
    <!--Target blank vai para outra aba-->
    <p><a href="DOC/apostila-web.pdf" download="" target="_self">Baixe</a> a apostila Web.</p>

    <a id="fim"></a>

    <p>&#9668;<a href="exercicio_2_Inicio.html">Clique aqui para voltar.</a></p>



</body>

</html>