<!DOCTYPE </html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="textoicone.png">
    <title>Lista</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Listas</h1>
    <hr>
    <p>Listas são recursos para relações de contéudos.</p>
    <h2>Lista não importa</h2>
    <p>Usada quando a ordem dos elementos <b> não importa</b>.</p>
    <ul>
        <li>Teclado</li>
        <li>Mouse</li>
        <li>Monitor</li>
    </ul>
    <h2>Lista Ordenada</h2>
    <p>Usada quando a ordem dos elementos precisa existir</p>
    <h2>Normal</h2>
    <ol type="1">
        <li>Briefing</li>
        <li>Proposta comercial/contrato</li>
        <li>Wireframes e Protótipos</li>
    </ol>
    <hr>
    <h2>Começar por</h2>
    <ol started="">
        <li>Briefing</li>
        <li>Proposta comercial/contrato</li>
        <li>Wireframes e Protótipos</li>
    </ol>
    <h2>Invertida</h2>
    <ol reversed>
        <li>Briefing</li>
        <li>Proposta comercial/contrato</li>
        <li>Wireframes e Protótipos</li>
    </ol>
    <ol type="I">
        <li>Briefing</li>
        <li>Proposta comercial/contrato</li>
        <li>Wireframes e Protótipos</li>
    </ol>
    <ol type="a">
        <li>Briefing</li>
        <li>Proposta comercial/contrato</li>
        <li>Wireframes e Protótipos</li>
    </ol>
    <ol type="A">
        <li>Briefing</li>
        <li>Proposta comercial/contrato</li>
        <li>Wireframes e Protótipos</li>
    </ol>
<p><a href="links.html"></a>Voltar.</p>
</body>

</html>