<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Trabalhando com Tabelas</title>
    <link rel="icon" href="textoicone.png">
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>

    <h1>Trabalhando com tabelas</h1>

    <hr>

    <p>No HTML os dados tabulares são aqueles que podem ser representados visualmente em forma de tabela.</p>
    <p>A elaboração de uma tabela consiste um uma combinação de linhas e coluna, resultando em uma forma objetiva e
        ordenada de expor as informações.</p>

    <!--TABELA: segue uma formula de 1º Linhas e 2º Células-->
    <h3>Tabela simples:</h3>
    <!--O border não está mais sendo usada-->
    <table border="1"><!--Linha (Horizontal)-->
    <!--O TR é a linha da minha tabela e o TD é célula-->
        <tr>
            <td>Violão</td>
            <td>Guitarra</td>
        </tr>
        
        <tr>
            <td>Violino</td>
            <td>Piano</td>
        </tr>
    </table>

    <hr>

    <h3>Tabela com título</h3>

    <table border="1">
        <tr>
            <th>Instrumentos de corda</th><!--<th>Título</th>-->
            <th>Instrumentos de sopro</th>
        </tr>

        <tr>
            <td>Violino</td>
            <td>Violão</td>
        </tr>

        <tr>
            <td>Flauta</td>
            <td>Corneta</td>
        </tr>

    </table>

    <hr>

        <h3>Cabeçalho Vertical</h3>
        <table border="1">
            <tr>
                <th>Livros</th>
                <td>Arte Moderna</td>
                <td>Programação</td>
            </tr>
            
            <tr>
                <th>Quantidade</th>
                <td>500 Livros</td>
                <td>800 Livros</td>
            </tr>
        </table>

</body>

</html>