<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Tags Textuais</title>
    <link rel="icon" href="textoicone.png">
</head>
<head>
    <meta charset="utf-8">
    <title>Tags Textuais</title>
</head>

<body>
    <h1>Título e subtitulos h1 até h6</h1>
    <h1>Esse tamanho representa o h1</h1>
    <h2>Esse tamanho representa o h2</h2>
    <h3>Esse tamanho representa o h3</h3>
    <h4>Esse tamanho representa o h4</h4>
    <h5>Esse tamanho representa o h5</h5>
    <h6>Esse tamanho representa o h6</h6>
    <hr><!--Linha-->
    <p>Essa é a representação do parágrafo.</p>
    <h3>Uso do Negrito e Itálico:</h3>
    <p>O uso do negrito é feito com a tag "b" conforme o exemplo a seguir: <b>Negrito.</b></p>
    <p>O uso do itálico deixa a fonte de forma mais cursiva, é reprentado pela tag "i", segui o exemplo: <i>Itálico.</i>
    </p>
    <h3>Uso do Negrito de Itálico semâmtico</h3>
    <p>O HTML semântico tem como objetivo descrever o significado do conteúdo presente em documentos HTML, tornando-os
        mais claros tanto ao programadores como par aos browsers. Exemplo do negrito: <strong>Programador
            Web</strong>.<br>Exemplo de Itálico: <em>Programador Web</em>.
    </p>
    <hr>
    <h3> Sublinado e Marca texto</h3>
    <p>O "header" é utilizado para representar o <u>cabeçalho</u> de um docuento ou seção <s>declarado</s> no
        <mark>HTML</mark>.
    </p>
    <hr>
    <h3>Citações</h3>
    <blockquote>
        <p>Essa Tag pode ser usada com trecho de citação assim como o "q".</p>
    </blockquote>
    <p><q>Essa Tag pode ser usada com trecho de citação assim como o "q".</q></p><cite><a href="http//www.sp.senac.br">Fonte</a></cite>
    <hr>
    <p>Citação em nota<sub>1</sub> do texto citado: <q>O amor é ferida que dói...</q></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint totam, expedita id minus perferendis rem illo, et aperiam, in alias repudiandae dignissimos itaque assumenda cupiditate fuga nostrum? Dolor, eius doloremque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint totam, expedita id minus perferendis rem illo, et aperiam, in alias repudiandae dignissimos itaque assumenda cupiditate fuga nostrum? Dolor, eius doloremque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint totam, expedita id minus perferendis rem illo, et aperiam, in alias repudiandae dignissimos itaque assumenda cupiditate fuga nostrum? Dolor, eius doloremque.</p>
    <p>Nota <sub>1</sub>: Legião Urbana</p>
    <p><abbr title="Hypertext Markup Lenguage">HTML</abbr></p>
    <hr>
    <h3>Elementos para Lista de Definição:</h3>
    <dl>
        <dt>WEB</dt>
        <dd>A www é o meio em que usamos os serviçoes e recursos da internet.</dd>
    </dl>
</body> 


</html>