<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Video</title>
    <link rel="icon" href="videoicone.png">
                <!--../ (Busca fora da pasta)-->
</head>

<body>

    <h1>Inserindo Música e video na página</h1>

    <hr>

    <p>Para inserir uma música Mp3 em suas páginas web, o arquivo deve estar em uma pasta dentro da pasta raiz do site.
        No nosso caso uma pasta media </p>

    <!--Está é a Tag Áudio e funciona desta FORMA!-->
    <audio controls>
        <source src="media/audio/metalica_nothing.mp3" type="audio/mpeg">
    </audio>
    <br><!--Pular linha-->

    <section>
        <p>Veja o video a seguir:</p>
        <p><b>Londres</b></p>
        <video controls>
            <source src="media/video/london.mp4" type="video/mp4">
            <!--Caso a máquina não tenha as mesmas configurações.(.ogg /ogg)-->
            <source src="movie.ogg" type="vide/ogg">
        </video>
    </section>

    <hr>
    <br>

    <p><b>Pink Floyd</b></p>
    <video controls>
        <source src="media/video/pink-floyd.mp4" type="video/mp4">
        |
        <source src="movie.ogg" type="video/ogg">

        <!--Kind = tudo que envolve palavras, metadaos, textos e etc...-->
        <track kind="subtitles" srclang="pt-br" src="media/video/legenda-ptbr.vtt" label="Português Brasil" default>
        <!--Default: configuração padrão-->

        <track kind="subtitles" srclang="pt-br" src="media/video/legenda-en.vtt" label="Inglês" default>

    </video>

    <hr>
    <br>

    <p><b>Animação</b></p>
    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/21mDekTZwsw?si=mAM-4YRyoc5dzlEs"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </section>
    <!--A tag <iframe> especifica um quadro embutido. Um quadro embutido é usado para incorporar outro documento no documento HTML atual.-->

        <hr>
        <br>
    
        <p><b>SENAC Lapa Tito</b></p>
    <article> <!--Organizar as seções.-->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.1227059826138!2d-46.69439032376785!3d-23.528088660372397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef8775663b04f%3A0x923835e9005f8309!2sSenac%20Lapa%20Tito!5e0!3m2!1spt-BR!2sbr!4v1706729378419!5m2!1spt-BR!2sbr"
            width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe> <!--Incorporar Google Maps-->
    </article>
</body>

</html>