<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Tags Textuais</title>
</head>

<body>
    <h1>Título e subtitulos h1 até h6</h1>
    <h2>Esse tamanho representa o h1</h1>
    <h2>Esse tamanho representa o h2</h2>
    <h3>Esse tamanho representa o h3</h3>
    <h4>Esse tamanho representa o h4</h4>
    <h5>Esse tamanho representa o h5</h5>
    <h6>Esse tamanho representa o h6</h6>
    <hr><!--Linha-->
    <p>Essa é a representação do parágrafo.</p>
    <h3>Uso do Negrito e Itálico:</h3>
    <p>O uso do negrito é feito com a tag "b" conforme o exemplo a seguir: <b>Negrito.</b></p>
    <p>O uso do itálico deixa a fonte de forma mais cursiva, é reprentado pela tag "i", segui o exemplo: <i>Itálico.</i>
    </p>
    <h3>Uso do Negrito de Itálico semâmtico</h3>
    <p>O HTML semântico tem como objetivo descrever o significado do conteúdo presente em documentos HTML, tornando-os
        mais claros tanto ao programadores como par aos browsers. Exemplo do negrito: <strong>Programador
            Web</strong>.<br>Exemplo de Itálico: <em>Programador Web</em>.
    </p>
    <hr>
    <h3> Sublinado e Marca texto</h3>
    <p>O "header" é utilizado para representar o <u>cabeçalho</u> de um docuento ou seção <s>declarado</s> no
        <mark>HTML</mark>.
    </p>
</body>


</html>