<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício</title>

        <style>

            body{
                margin: 5%;
                font-family: sans-serif;
                background-color: rgb(221, 221, 221);
            }

            .cinza{
                background-color: rgb(102, 102, 102);
                color: white;
                margin: 5px;
                padding: 18px;
                border: none;
                border-radius: 10px;
                font-size: 16px;
            }

            .cinza:hover{
                background-color: rgb(61, 61, 61);
            }
            
            .row{
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
            }

            .card{
                background-color: white;
                padding: 20px;
                margin: 10px;
                max-width: 500px;
                border-radius: 5px;
                display: flex;
                flex-wrap: wrap;
            }

            .imagem{
                width: 100%;
                border-radius: 5px;
                /*OBJECT-FIT*/
                object-fit: cover;
                height: 300px;
            }

        </style>

    </head>

    <body>

        <h1>Modelo de Página</h1>

        <hr>

        <h2>Página de Teste</h2>

        <div class="container-bottom-flex">
            <button class="cinza">Carros</button>
            <button class="cinza">Pessoas</button>
            <button class="cinza">Flores</button>
        </div>

        <div class="row">
            <div class="card">
                
                <img class="imagem" src="..//img/carro-antigo.webp">
                <h2>Carros antigos</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p>    
            </div>    

            <div class="card">
               
                <img class="imagem" src="..//img/carroNovo.jpg">
                <h2>Carro novo</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p>
            </div>    

            <div class="card">
                
                <img class="imagem populares" src="..//img/populares.jpg">
                <h2>Carros populares</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p>
            </div>
            
            <div class="card">
                
                <img class="imagem populares" src="..//img/citricas.png">
                <h2>Frutas</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p>
            </div>

            <div class="card">
                
                <img class="imagem populares" src="..//img/frutas-vermelhas.png">
                <h2>Frutas Vermelhas</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p>
            </div>

            <div class="card">
                
                <img class="imagem populares" src="..//img/verdes.jpg">
                <h2>Frutas Verdes</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p>
            </div>

            <div class="card">
                
                <img class="imagem populares" src="..//img/crianca.png">
                <h2>Criança</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p>
            </div>

            

            <div class="card">
                
                <img class="imagem populares" src="..//img/idosos.webp">
                <h2>Idosos</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p>
            </div>

            <div class="card">
                
                <img class="imagem populares" src="..//img/adultos.jpg">
                <h2>Adultos</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p>
            </div>
        </div>    
    </body>
</html>
