<DOCTYPE html>
    <html>
        <head> 
       <meta charset="UTF-8">
       <title>Exercicio de Posicionamento</title>
       <style>

        .box_position{
            background-color: rgb(126, 29, 206);
            position: absolute;
            width: 250px;
            height: 250px;
            border: solid 2px red;
            text-align: center;
            padding: 30px;
        }

        .box{
            background-color: white;
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
            height: 700px;
            position: relative;

        }
        
        body{
            background-color: black;

        }

        h1{
            background-color: rgb(59, 104, 14);
            width: 100%;
        }

        p{
            padding: 10px;
            font-family: sans-serif;
        }

        #UM{
            position: absolute;
            top: 0;
            left: 0;
        }

        #DOIS{
            position: absolute;
            right: 0;
            top: 0;
        }

        #TRES{
            position: absolute;
            bottom: 0;
        }
        
       </style>
    </head>

            <body>
                <div class="box">
                <div class="box_position" id="UM">
                    <h1>UM</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                </div>

                <div class="box_position" id="DOIS">
                    <h1 >DOIS</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                </div>

                <div class="box_position" id="TRES">
                    <h1>TRÊS</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                <div>
                </div>
            </body>
      
    </html>