<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>

    <style>
        /*body{
            background-color: darkcyan;
            color: white;
            font-family: sans-serif;
        }

        @media screen and (min-width: 320px) {
            body{
                background-color:darkred;
            }
        }
        @media screen and (min-width: 720px) {
            body{
                background-color:indigo;
            }
        }
        @media screen and (min-width: 1024px) {
            body{
                background-color:darkblue;
            }
        }*/

        
        body{
            background-color: darkcyan;
            color: white;
            font-family: sans-serif;
        }

        @media screen and (max-width: 1024px) {
            body{
                background-color:darkred;
            }
        }
        @media screen and (max-width: 720px) {
            body{
                background-color:indigo;
            }
        }
        @media screen and (max-width: 320px) {
            body{
                background-color:darkblue;
            }
        }

    </style>
</head>

<body>
    <p>Renderizando as páginas midia query.</p>

    <h1>Os breakpoints serão o seguinte: 320px, 720px e 1400px.</h1>
</body>
</html>