[Ontem 17:33] SARA PEREIRA DE OLIVEIRA
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>A tecnologia</title>
        <link rel="icon" href="iconetecnologia.png">
 
        <style>
            body {
                text-align: center;
                padding: 0 85px;
            }
 
            p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               
            }
 
            h1 {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                width: fit-content;
                margin: 0 auto;
                padding: 13px;
 
               
            }
 
            h2 {
                color:rgb(64, 7, 139)
            }
 
        </style>
 
    </head>
 
<body style="background-color: rgb(196, 189, 240);">
   
    <h1 style="background-color: rgb(182, 182, 182); color: rgb(106, 57, 151);">A Tecnologia transformando a Sociedade</h1>
 
    <hr>
 
<h2><i>"A Tecnologia move o mundo".</i></h2>
 
<p>A frase de <u>Steve Jobs</u> faz alusão ao importante impacto que a tecnologia causa para a população, com avanços meritórios na área digital e trazendo transformações significativas para toda a sociedade. Nessa perspectiva, as inovações tecnológicas no Brasil contemporâneo causou mudanças no cenário do mercado de trabalho da nação, necessitando de uma participação do Estado em consonância com a propagação da educação para que todos sejam beneficiados.</p>
 
  <p>Ademais, a tecnologia possibilitou um avanço em todas as áreas do mercado de trabalho, corroborando para o aumento da acessibilidade do indivíduo ao capital. Nesse sentido, pesquisas apontam que aproximadamente 58% da população brasileira tem acesso à internet, o que possibilita novos empregos e a qualificação do trabalhador. Todavia, para que os <u>42% da população</u> também possam usufruir dos benefícios gerados pela internet, o Estado deve democratizar o acesso a todos.</p>
 
   <p>Outrossim, uma parcela significativa dos trabalhadores brasileiros não se adaptaram ao novo mercado de trabalho, visto que o conhecimento científico é imprescindível para garantir-se empregado. Nesse ínterim, a omissão de uma educação que prepare o cidadão para o mercado atual, corrobora para o desemprego, principalmente em virtude da substituição do homem pelas máquinas. Contudo, através de uma educação que acompanhe os avanços tecnológicos, será possível mudar esse cenário.
   Os impactos da revolução tecnológica digital no Brasil, portanto, devem ser solucionados gradativamente. Sendo assim, faz-se necessário que o Ministério do Trabalho crie novos empregos através da internet, de modo que diminua o desemprego. Além disso, o Ministério da Educação deve criar cursos com profissionais da área da tecnologia, para que todos tenham acesso, a fim qualificar o cidadão brasileiro.</p>
 
</body>
 
</html>